<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalenderViewExample">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#eeeeee"
        android:elevation="10dp">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:layout_width="wrap_content"
            android:id="@+id/calenderView"
            android:layout_height="wrap_content">


        </com.prolificinteractive.materialcalendarview.MaterialCalendarView>


    </LinearLayout>
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />



    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</RelativeLayout>