<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeWork">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linlayhead"

    android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:id="@+id/txtHeding"
                    android:layout_centerHorizontal="true"
                    android:text="Homework"
                    android:textScaleX="1.2"
                    android:textStyle="bold"
                    android:paddingTop="10px"
                    android:paddingLeft="20px"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/imgdt"
                    android:src="@drawable/ic_calendar"
                    android:paddingRight="20px"
                   />
        </RelativeLayout>



</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linlayhead"
            android:id="@+id/LinList">
                <ListView
                    android:id="@+id/list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

        </LinearLayout>



</RelativeLayout>